# vertx-project

./: README.md  pom.xml
src/main/java/com/kong/vertx/: ServerApplication.java
src/main/java/com/kong/vertx/eventbus/: EventBusConsumerVerticle.java  EventBusProducerVerticle.java
src/main/java/com/kong/vertx/service/: ContextVerticle.java  FuturePromiseVerticle.java  HttpServerVerticle.java  JDBCClientService.java  MQTTClient.java  TimerVerticle.java  WebClientService.java  WorkerVerticle.java
src/main/java/com/kong/vertx/service/docker/: Dockerfile
src/main/java/com/kong/vertx/service/http/: HttpServerVerticle.java  WebClientService.java
src/main/java/com/kong/vertx/service/jdbc/: JDBCClientService.java
src/main/java/com/kong/vertx/service/kafka/: DashboardVerticle.java  MainVerticle.java  MetricsVerticle.java
src/main/java/com/kong/vertx/service/mail/: LocalSmtpServer.java  MailHeaders.java  MailImages.java  MailLocalhost.java  MailLogin.java  MyMessageListener.java
src/main/java/com/kong/vertx/service/mq/: MQTTClient.java
src/main/java/com/kong/vertx/service/redis/: RedisClientVerticle.java
src/main/java/com/kong/vertx/service/schedule/: TimerVerticle.java
src/main/java/com/kong/vertx/util/: Runner.java
src/main/resources/: log4j.properties
src/main/resources/conf/: config.json
